# closet

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hr/ferit/kristinadudjak/mycloset/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/ferit/kristinadudjak/mycloset/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/hr/ferit/kristinadudjak/mycloset/data/: ClothesRepository.kt  ClothesRepositoryImpl.kt  ImageProvider.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/hr/ferit/kristinadudjak/mycloset/data/api/: GeoPosition.kt  WeatherApi.kt
app/src/main/java/hr/ferit/kristinadudjak/mycloset/data/api/temperature/: MeasuredTemperature.kt  Metric.kt  Weather.kt
app/src/main/java/hr/ferit/kristinadudjak/mycloset/data/models/: Clothing.kt  Combination.kt
app/src/main/java/hr/ferit/kristinadudjak/mycloset/data/repositories/: ClothesRepository.kt  ClothesRepositoryImpl.kt  CombinationsRepository.kt  CombinationsRepositoryImpl.kt  IdeasRepository.kt  IdeasRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/hr/ferit/kristinadudjak/mycloset/di/: DataModule.kt
app/src/main/java/hr/ferit/kristinadudjak/mycloset/ui/: AppActivity.kt  AppActivityViewModel.kt  Destination.kt
app/src/main/java/hr/ferit/kristinadudjak/mycloset/ui/closet/: ClosetItem.kt  ClosetScreen.kt  ClosetState.kt  ClosetViewModel.kt
app/src/main/java/hr/ferit/kristinadudjak/mycloset/ui/closetEditor/: AddImageDialog.kt  ClosetEditorScreen.kt  ClosetEditorState.kt  ClosetEditorViewModel.kt  ClothesCategoryItem.kt  ClothesColorItem.kt  ClothesTemperatureItem.kt  ClothingEditorScreen.kt
app/src/main/java/hr/ferit/kristinadudjak/mycloset/ui/combinationEditor/: CombinationEditorScreen.kt  CombinationEditorState.kt  CombinationEditorViewModel.kt
app/src/main/java/hr/ferit/kristinadudjak/mycloset/ui/combinations/: CombinationsItem.kt  CombinationsScreen.kt  CombinationsState.kt  CombinationsViewModel.kt
app/src/main/java/hr/ferit/kristinadudjak/mycloset/ui/enums/: ClothesCategory.kt  ClothesColor.kt  Destination.kt  Temperature.kt
app/src/main/java/hr/ferit/kristinadudjak/mycloset/ui/ideas/: IdeasScreen.kt  IdeasState.kt  IdeasViewModel.kt
app/src/main/java/hr/ferit/kristinadudjak/mycloset/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/hr/ferit/kristinadudjak/mycloset/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
